<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />

	<title>Car-repair Servise AutoHall</title>

	<link rel="shortcut icon" href="favicon.ico" />

	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>

<body>
	<header>
		<div class="top-line">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="top_addr">
							<strong>Chicago</strong>
							<a class="fancybox" href="#map">Freedom st. 35</a>
						</div>
					</div>
					<div class="col-md-4">
					</div>
					<div class="col-md-4">
						<div class="top_addr ta_right">
							<strong>+1 (433) <span>391-71-53</span></strong>
							<a class="fancybox" href="#callback">Order callback</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Service with an impeccable reputation</h1>
				</div>
			</div>
		</div>
		<div class="buttons_top">
			<div class="container">
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-11">
						<a href="#" class="button st_button">Estimate the cost of repair by photo</a>
						<a href="#" class="button">Price</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<nav class="top_mnu">
		<div class="container">
			<div class="row">
				<ul>
					<li class="active"><a href="#"><img src="./img/main_icon.png" alt="">Main</a></li>
					<li><a href="#"><img src="./img/about_us_icon.png" alt="">About</a></li>
					<li><a href="#"><img src="./img/prices_icon.png" alt="">Price</a></li>
					<li><a href="#"><img src="./img/works_icon.png" alt="">Repair examples</a></li>
					<li><a href="#"><img src="./img/partners_icon.png" alt="">Partners</a></li>
					<li><a href="#"><img src="./img/contacts_icon.png" alt="">Contacts</a></li>
				</ul>
				<div class="waranty">
					<div class="w_left"><span>1</span> year</div>
					<div class="w_right">Warranty <br>on all works</div>
				</div>
			</div>
		</div>
	</nav>
	<section class="main_cats s_black">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Workshop services <strong>Auto</strong><span>Hall</span></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<ul class="mc_wrap">
						<li class="mc_item_wrap active">
							<div class="mc_item">
								<a href="#">
									<span></span>
									<h4>Car body repair</h4>
								</a>
								<div class="mc_toggle"></div>
							</div>
							<ul>
								<li><a href="#">Staple works</a></li>
								<li><a href="#">Tin works</a></li>
								<li><a href="#">Reinforcement work</a></li>
								<li><a href="#">Car painting</a></li>
								<li><a href="#">Local painting</a></li>
								<li><a href="#">Motorcycle painting</a></li>
								<li><a href="#">Abrasive polishing</a></li>
								<li><a href="#">Light polish, gloss</a></li>
								<li><a href="#">Protective polish</a></li>
								<li><a href="#">Anti-corrosion treatment of the car body</a></li>
								<li><a href="#">Removing dents without painting</a></li>
							</ul>
						</li>
						<li class="mc_item_wrap">
							<div class="mc_item">
								<a href="#">
									<span></span>
									<h4>Mechanical works</h4>
								</a>
								<div class="mc_toggle"></div>
							</div>
							<ul>
								<li><a href="#">Mechanical works</a></li>
								<li><a href="#">Mechanical works</a></li>
								<li><a href="#">Mechanical works</a></li>
								<li><a href="#">Mechanical works</a></li>
								<li><a href="#">Mechanical works</a></li>
								<li><a href="#">Mechanical works</a></li>
								<li><a href="#">Mechanical works</a></li>
								<li><a href="#">Mechanical works</a></li>
								<li><a href="#">Mechanical works</a></li>
								<li><a href="#">Mechanical works</a></li>
								<li><a href="#">Mechanical works</a></li>
							</ul>
						</li>
						<li class="mc_item_wrap">
							<div class="mc_item">
								<a href="#">
									<span></span>
									<h4>Express service</h4>
								</a>
								<div class="mc_toggle"></div>
							</div>
							<ul>
								<li><a href="#">Express service</a></li>
								<li><a href="#">Express service</a></li>
								<li><a href="#">Express service</a></li>
								<li><a href="#">Express service</a></li>
								<li><a href="#">Express service</a></li>
								<li><a href="#">Express service</a></li>
								<li><a href="#">Express service</a></li>
								<li><a href="#">Express service</a></li>
								<li><a href="#">Express service</a></li>
								<li><a href="#">Express service</a></li>
								<li><a href="#">Express service</a></li>
							</ul>
						</li>
						<li class="mc_item_wrap">
							<div class="mc_item">
								<a href="#">
									<span></span>
									<h4>Diagnostics</h4>
								</a>
								<div class="mc_toggle"></div>
							</div>
							<ul>
								<li><a href="#">Diagnostics</a></li>
								<li><a href="#">Diagnostics</a></li>
								<li><a href="#">Diagnostics</a></li>
								<li><a href="#">Diagnostics</a></li>
								<li><a href="#">Diagnostics</a></li>
								<li><a href="#">Diagnostics</a></li>
								<li><a href="#">Diagnostics</a></li>
								<li><a href="#">Diagnostics</a></li>
								<li><a href="#">Diagnostics</a></li>
								<li><a href="#">Diagnostics</a></li>
								<li><a href="#">Diagnostics</a></li>
							</ul>
						</li>
						<li class="mc_item_wrap">
							<div class="mc_item">
								<a href="#">
									<span></span>
									<h4>Locksmith work</h4>
								</a>
								<div class="mc_toggle"></div>
							</div>
							<ul>
								<li><a href="#">Locksmith work</a></li>
								<li><a href="#">Locksmith work</a></li>
								<li><a href="#">Locksmith work</a></li>
								<li><a href="#">Locksmith work</a></li>
								<li><a href="#">Locksmith work</a></li>
								<li><a href="#">Locksmith work</a></li>
								<li><a href="#">Locksmith work</a></li>
								<li><a href="#">Locksmith work</a></li>
								<li><a href="#">Locksmith work</a></li>
								<li><a href="#">Locksmith work</a></li>
								<li><a href="#">Locksmith work</a></li>
							</ul>
						</li>
						<li class="mc_item_wrap">
							<div class="mc_item">
								<a href="#">
									<span></span>
									<h4>Working with plastic</h4>
								</a>
								<div class="mc_toggle"></div>
							</div>
							<ul>
								<li><a href="#">Working with plastic</a></li>
								<li><a href="#">Working with plastic</a></li>
								<li><a href="#">Working with plastic</a></li>
								<li><a href="#">Working with plastic</a></li>
								<li><a href="#">Working with plastic</a></li>
								<li><a href="#">Working with plastic</a></li>
								<li><a href="#">Working with plastic</a></li>
								<li><a href="#">Working with plastic</a></li>
								<li><a href="#">Working with plastic</a></li>
								<li><a href="#">Working with plastic</a></li>
								<li><a href="#">Working with plastic</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="container">
					<div class="col-md-12">
						<div class="mc_button_w">
							<a href="#callback" class="button fancybox">Leave a request</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<article class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="art_header">We are top-class professionals</h2>
					<p class="h_descr">We use the highest quality materials and work
						carried out by those who are professionals of the highest class.</p>
				</div>
			</div>
		</div>
		<section class="home_items">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="hi_item">
							<a href="./img/antirust.jpg" class="fancybox" data-fancybox-group="group"><img src="./img/antirust.jpg"
									alt="alt"></a>
							<p>We are capable of performing such a complex technical process as anti-corrosion treatment
								car! Many owners of modern cars believe that they are not afraid of corrosion, but this is not so.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="hi_item">
							<a href="./img/polirol.jpg" class="fancybox" data-fancybox-group="group"><img src="./img/polirol.jpg"
									alt="alt"></a>
							<p>We are capable of performing such a complex technical process as anti-corrosion treatment
								car! Many owners of modern cars believe that they are not afraid of corrosion, but this is not so.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="hi_item">
							<a href="./img/plast.jpg" class="fancybox" data-fancybox-group="group"><img src="./img/plast.jpg"
									alt="alt"></a>
							<p>We are capable of performing such a complex technical process as anti-corrosion treatment
								car!</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="hi_item">
							<a href="./img/iron.jpg" class="fancybox" data-fancybox-group="group"><img src="./img/iron.jpg"
									alt="alt"></a>
							<p>We are capable of performing such a complex technical process as anti-corrosion treatment
								car! Many owners of modern cars believe that they are not afraid of corrosion, but this is not so.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="hi_item">
							<a href="./img/_ex_1.jpg" class="fancybox" data-fancybox-group="group"><img src="./img/_ex_1.jpg"
									alt="alt"></a>
							<p>We are capable of performing such a complex technical process as anti-corrosion treatment
								car! Many owners of modern cars believe that they are not afraid of corrosion, but this is not so.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="hi_item">
							<a href="./img/body.jpg" class="fancybox" data-fancybox-group="group"><img src="./img/body.jpg"
									alt="alt"></a>
							<p>We are capable of performing such a complex technical process as anti-corrosion treatment
								car! Many owners of modern cars believe that they are not afraid of corrosion, but this is not so.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</article>
	<section class="s_bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<div class="sb_header">
						<h2>All types of auto repair work</h2>
					</div>
				</div>
				<div class="col-md-3">
					<div class="sb_header button_content">
						<a href="#callback" class="button sb_but">Leave a request</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="sb_content">
					<div class="col-md-4">
						<img src="./img/garage.png" alt="alt">
					</div>
					<div class="col-md-8">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nesciunt consequuntur obcaecati
							laboriosam dignissimos! Est laborum pariatur voluptate, veniam, explicabo eveniet qui corrupti quisquam
							asperiores minus architecto molestiae quibusdam eligendi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi alias officia nemo, eum maiores cupiditate dicta repellat consectetur! Quod blanditiis quo facere porro, quas doloribus modi consequatur labore rem quasi.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia consequatur est molestiae fuga
							perspiciatis labore quis, rerum ipsam maiores dolore adipisci! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia consequatur est molestiae fuga
							perspiciatis labore quis, rerum ipsam maiores dolore adipisci!</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">&copy; Avtohall.com 2020</div>
				<div class="call-md-7">
					<nav class="bot_mnu">
						<ul>
							<li><a href="#">About us</a></li>
							<li><a href="#">Price</a></li>
							<li><a href="#">Useful information</a></li>
							<li><a href="#">Forum</a></li>
							<li><a href="#">Site map</a></li>
							<li><a href="#">Contacts</a></li>
						</ul>
					</nav>
				</div>
				<div class="call-md-2">
					<img src="./img/_ex_2.jpg" alt="alt">
				</div>
			</div>
		</div>
	</footer>
	<div class="hidden"></div>

	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/equalheight/jquery.equalheight.js"></script>
	<script src="js/common.js"></script>

</body>

</html>